# ArticleManagementApp

./: .gitignore  ArticleManagementApp.sln  README.md
src/AppHost/: AppHost.csproj  GlobalUsings.cs  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Class1.cs  Extensions.cs  GlobalUsings.cs  ServiceDefaults.csproj
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Abstractions/: Result.cs
src/Shared/Entities/: Article.cs  Category.cs
src/Shared/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs
src/Shared/Validators/: ArticleValidator.cs  CategoryValidator.cs
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Components/: _Imports.razor
src/Web/Components/Articles/: ArticleCardComponent.razor  ArticleDetailComponent.razor  ArticleFormComponent.razor  ArticleListComponent.razor
src/Web/Components/Articles/Handlers/: CreateArticleHandler.cs  DeleteArticleHandler.cs  GetAllArticlesHandler.cs  GetArticleByIdHandler.cs  SearchArticlesHandler.cs  UpdateArticleHandler.cs
src/Web/Components/Categories/: CategoryFormComponent.razor  CategoryListComponent.razor  CategorySelectorComponent.razor
src/Web/Components/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetRootCategoriesHandler.cs  GetSubcategoriesHandler.cs  UpdateCategoryHandler.cs
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: AdminDashboardPage.razor  ArticleDetailPage.razor  ArticlesPage.razor  CategoriesPage.razor  CreateArticlePage.razor  EditArticlePage.razor
src/Web/Components/Shared/: ErrorAlertComponent.razor  LoadingComponent.razor  PageHeaderComponent.razor  PaginationComponent.razor  SuccessAlertComponent.razor
src/Web/Data/: ArticleRepository.cs  CategoryRepository.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: DataAccessExtensions.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  UnitTest1.cs
tests/Shared.Tests.Unit/: Shared.Tests.Unit.csproj  UnitTest1.cs
tests/Web.Tests.Integration/: UnitTest1.cs  Web.Tests.Integration.csproj
tests/Web.Tests.Unit/: Web.Tests.Unit.csproj
